<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tacnoblog - O blog de tacnologia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>

    <body>

        <div id="area-cabecalho">
            <div id="area-logo">
                TecnoBlog
            </div>
            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informatica</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>
        </div>

    </body>
</html>